<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/icon/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap-datepicker.min.css">
    <script src="/jQuery/jQuery.js"></script>
    <script src="/bootstrap5/js/bootstrap-datepicker.min.js"></script>
    <title>Màn hình thông báo</title>
    <style>
        .menu {
            background-color: #F18903;
        }
        .hvmn:hover .item0 {
            color:#EEF2FA;
        }
        .hvmn:hover .item1 {
            color:#EEF2FA;
        }
        .hvmn:hover {
            background-color:#F18903;
            border-radius: 5px;
        }
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .dropdown-item:hover .bi-box-arrow-right {
            color: red;
        }
        .dropdown-item:hover .dangxuat {
            color: red;
        }
        .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .email {
      color: blue;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm menu">

        <div class="container-fluid d-flex">
            <div class="container">
                <a href="/web/html/trang_chu.html" class="nav-link"><img src="/web/images/logo.png" alt="" style="width: 150px; height: 30px;"></a>
            </div>

            <div class="container d-flex justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link"><i class="bi bi-bell" style="font-size: 20px; padding-right: 5px; color: #004B87;"></i></a></li>
                    <li class="nav-item"><a href="/web/html/trang_chu_dark_mode.html" class="nav-link"><i class="bi bi-moon" style="font-size: 20px; padding-right: 10px; color: #004B87;"></i></a></li>
                </ul>
                <div class="dropdown d-flex pt-1">
                    <img src="/web/images/avatar.jpg" alt="" class="rounded-circle" style="width: 40px; height: 40px;">
                    <a href="" class="dropdown-toggle nav-link" data-bs-toggle="dropdown" style="color: #262b33; padding-left: 5px; color: #004B87;">Nguyễn Anh Đức</a>
                    <ul class="dropdown-menu">
                        <li><b style="color: #444444; padding-left: 10%;">Nguyễn Anh Đức</b></li>
                        <li><h3 class="dropdown-header" style="padding-left: 25%;">Quản trị viên</h3></li>
                        <li><a href="" class="dropdown-item border-top d-flex">
                            <div><i class="bi bi-person" style="font-size: 20px;"></i></div>
                            <div style="padding-left: 10px;" class="pt-1">Xem hồ sơ</div>
                        </a></li>
                        <li><a href="/web/html/login.html" class="dropdown-item border-top d-flex">
                            <div><i class="bi bi-box-arrow-right" style="font-size: 20px;"></i></div>
                            <div style="padding-left: 10px;" class="pt-1 dangxuat">Đăng xuất</div>
                        </a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </nav>

    <div class="navbar navbar-expand-sm bg-light border-bottom">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link" style="color:#004B87;">Thông báo</a></li>
            <li class="nav-item"></li>
        </ul>
    </div>

    <div class="d-flex" style="background-color: #EEF2FA; height: 100%;">
        <div class="container-fluid border-end" style="padding-left: 0; padding-right: 0; width: 270px;">
            <nav class="navbar bg-light">

                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item border-bottom hvmn p-2">
                      <a class="nav-link" href="/web/html/trang_chu.html" style="color: #004B87;">
                        <i class="bi bi-house item0" style="font-size: 20px;"></i>
                        <span style="font-size: 17px; padding-left: 10px;" class="item1">Trang chủ</span>
                      </a>
                    </li>
                    <li class="nav-item border-bottom hvmn p-2">
                      <a class="nav-link" href="/web/html/quan_li_nguoi_dung.html" style="color: #004B87;">
                        <i class="bi bi-people item0" style="font-size: 20px;"></i>
                        <span style="font-size: 17px; padding-left: 10px;" class="item1">Quản lí người dùng</span>
                      </a>
                    </li>
                    <li class="nav-item border-bottom hvmn p-2">
                      <a class="nav-link" href="/web/html/quan_li_du_an.html" style="color: #004B87;">
                        <i class="bi bi-database item0" style="font-size: 20px;"></i>
                        <span style="font-size: 17px; padding-left: 10px;" class="item1">Quản lí dự án</span>
                      </a>
                    </li>
                    <li class="nav-item border-bottom hvmn p-2">
                        <a class="nav-link" href="/web/html/quan_li_cong_viec.html" style="color: #004B87;">
                          <i class="bi bi-clipboard item0" style="font-size: 20px;"></i>
                          <span style="font-size: 17px; padding-left: 10px;" class="item1">Quản lí công việc</span>
                        </a>
                      </li>
                      <li class="nav-item border-bottom hvmn p-2">
                        <a class="nav-link" href="/web/html/theo_doi_tien_do.html" style="color: #004B87;">
                          <i class="bi bi-graph-up-arrow item0" style="font-size: 20px;"></i>
                          <span style="font-size: 17px; padding-left: 10px;" class="item1">Theo dõi tiến độ</span>
                        </a>
                      </li>
                      <li class="nav-item border-bottom hvmn p-2">
                        <a class="nav-link" href="/web/html/quan_li_giao_tiep.html" style="color: #004B87;">
                          <i class="bi bi-person-gear item0" style="font-size: 20px;"></i>
                          <span style="font-size: 17px; padding-left: 10px;" class="item1">Quản lí giao tiếp</span>
                        </a>
                      </li>
                      <li class="nav-item border-bottom hvmn p-2">
                        <a class="nav-link" href="/web/html/Lap_ke_hoach.html" style="color: #004B87;">
                          <i class="bi bi-clipboard-plus item0" style="font-size: 20px;"></i>
                          <span style="font-size: 17px; padding-left: 10px;" class="item1">Lập kế hoạch</span>
                        </a>
                      </li>
                      <li class="nav-item border-bottom hvmn p-2">
                        <a class="nav-link" href="/web/html/quan_li_tai_lieu.html" style="color: #004B87;">
                          <i class="bi bi-file-earmark-word item0" style="font-size: 20px;"></i>
                          <span style="font-size: 17px; padding-left: 10px;" class="item1">Quản lí tài liệu</span>
                        </a>
                      </li>
                      <li class="nav-item hvmn p-2" style="background-color: #F18903; border-radius: 5px;">
                        <a class="nav-link" href="/web/html/thong_bao.html" style="color: #004B87;">
                          <i class="bi bi-bell item0"  style="font-size: 20px; color: #EEF2FA;"></i>
                          <span style="font-size: 17px; padding-left: 10px; color: #EEF2FA;" class="item1">Thông báo</span>
                        </a>
                      </li>
                  </ul>
                </div>
              
              </nav>
        </div>

        <div class="container-fluid"> 

            <div class="d-flex">

              <div>

                <div class="m-3" style="width: 400px; height: 50px; padding-left: 10px;">

                    <input type="text" id="searchInput" class="form-control" placeholder="Tìm kiếm...">

                </div>

                <div class="m-3 overflow-auto" style="width: 1000px; height: 470px;">

                  <div class="container">
                    <table class="table table-striped" id="tableBody">
                      <thead>
                        <tr>
                          <th>Họ và Tên</th>
                          <th>Email</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <img src="/web/images/hoangvanf.jpeg" alt="Avatar" class="avatar">
                            Nguyễn Văn A
                          </td>
                          <td class="email">nguyenvana@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cv1">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>

                            <!-- The Modal -->
                              <div class="modal" id="cv1">
                                <div class="modal-dialog modal-lg">
                                  <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                      <div class="d-flex">
                                        <div><img src="/web/images/hoangvanf.jpeg" style="height: 60px; width: 60px; border-radius: 50%;">
                                          </div>
                                        <div style="margin-left: 10px;"><p>Nguyễn Văn A</p>
                                          <p class="email">nguyenvana@example.com</p>
                                        </div>
                                      </div>

                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                      <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th>Tên công việc</th>
                                            <th>Thời gian</th>
                                            <th>Trạng thái</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Công việc 1</td>
                                            <td>01/06/2024 - 10/06/2024</td>
                                            <td class="text-danger">Quá hạn</td>
                                          </tr>
                                          <tr>
                                            <td>Công việc 2</td>
                                            <td>01/06/2024 - 10/06/2024</td>
                                            <td class="text-success">Đúng hạn</td>
                                          </tr>
                                          <tr>
                                            <td>Công việc 3</td>
                                            <td>01/06/2024 - 10/06/2024</td>
                                            <td class="text-danger">Quá hạn</td>
                                          </tr>
                                          <tr>
                                            <td>Công việc 4</td>
                                            <td>01/06/2024 - 10/06/2024</td>
                                            <td class="text-secondary">Chưa đến hạn</td>
                                          </tr>
                                         
                                        </tbody>
                                      </table>
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
                                    </div>

                                  </div>
                                </div>
                              </div>

                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#tb1">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>

                          <!-- The Modal -->
                          <div class="modal" id="tb1">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <div class="d-flex">
                                    <div><img src="/web/images/hoangvanf.jpeg" style="height: 60px; width: 60px; border-radius: 50%;">
                                      </div>
                                    <div style="margin-left: 10px;"><p>Nguyễn Văn A</p>
                                      <p class="email">nguyenvana@example.com</p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                  <form>
                                    <div class="mb-3">
                                        <label for="title" class="form-label">Tiêu đề</label>
                                        <input type="text" class="form-control" id="title" placeholder="Nhập tiêu đề">
                                    </div>
                                    <div class="mb-3">
                                        <label for="content" class="form-label">Nội dung</label>
                                        <textarea class="form-control" id="content" rows="3" placeholder="Nhập nội dung"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="task" class="form-label">Công việc</label>
                                        <input type="text" class="form-control" id="task" placeholder="Nhập công việc">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="startDate" class="form-label">Ngày bắt đầu</label>
                                            <div class="input-group date">
                                                <input type="text" class="form-control" id="startDate" placeholder="Chọn ngày bắt đầu">
                                                <span class="input-group-text" id="startDateIcon">
                                                    <i class="bi bi-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="endDate" class="form-label">Ngày kết thúc</label>
                                            <div class="input-group date">
                                                <input type="text" class="form-control" id="endDate" placeholder="Chọn ngày kết thúc">
                                                <span class="input-group-text" id="endDateIcon">
                                                    <i class="bi bi-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary" id="tb_guithongbao">Gửi thông báo</button>
                                </form>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
                                </div>

                              </div>
                            </div>
                          </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/tranthia.jpeg" alt="Avatar" class="avatar">
                            Trần Thị B
                          </td>
                          <td class="email">tranthib@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv2">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb2">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/luuquangd.jpeg" alt="Avatar" class="avatar">
                            Lê Văn C
                          </td>
                          <td class="email">levanc@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv3">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb3">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/phamthic.jpeg" alt="Avatar" class="avatar">
                            Phạm Thị D
                          </td>
                          <td class="email">phamthid@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv4">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb4">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/nguyenvanb.jpeg" alt="Avatar" class="avatar">
                            Hoàng Văn E
                          </td>
                          <td class="email">hoangvane@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv5">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb5">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/banner1.png" alt="Avatar" class="avatar">
                            Đặng Thị F
                          </td>
                          <td class="email">dangthif@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv6">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb6">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/banner2.png" alt="Avatar" class="avatar">
                            Vũ Văn G
                          </td>
                          <td class="email">vuvang@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv7">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb7">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/banner3.jpg" alt="Avatar" class="avatar">
                            Nguyễn Thị H
                          </td>
                          <td class="email">nguyenthih@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv8">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb8">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/banner4.jpg" alt="Avatar" class="avatar">
                            Trần Văn I
                          </td>
                          <td class="email">tranvani@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv9">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb9">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="/web/images/film.png" alt="Avatar" class="avatar">
                            Lê Thị J
                          </td>
                          <td class="email">lethij@example.com</td>
                          <td>
                            <button type="button" class="btn btn-primary" data-target="#cv10">
                              <i class="bi bi-clipboard"></i> Xem công việc </i>
                            </button>
                            <button style="margin-left: 20px;" type="button" class="btn btn-danger" data-target="#tb10">
                              <i class="bi bi-cursor"></i> Gửi thông báo </i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>

              </div>

            </div>

        </div>
        </div>
    <!--footer-->
    <div style="background-color: #313B48;" class="p-3 d-flex justify-content-center text-secondary">Một sản phẩm của nhóm 16</div>

</body>

      <script>

          $(document).ready(function() {
            $('#searchInput').on('keyup', function() {
              var input = $(this).val().toLowerCase();
              $('#tableBody tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(input) > -1);
              });
            });
          });

          $(document).ready(function(){
            $('#tb_guithongbao').click(function(){
              alert("Gửi thông báo thành công");
            })
          })

          $(document).ready(function () {
    var startDateInput = $('#startDate');
    var endDateInput = $('#endDate');

    startDateInput.datepicker({
        format: 'dd/mm/yyyy',
        autoclose: true,
        todayHighlight: true
    });

    endDateInput.datepicker({
        format: 'dd/mm/yyyy',
        autoclose: true,
        todayHighlight: true
    });

    $('#startDateIcon').click(function() {
        startDateInput.datepicker('show');
    });

    $('#endDateIcon').click(function() {
        endDateInput.datepicker('show');
    });

    startDateInput.on('changeDate', function (selected) {
        var startDate = new Date(selected.date.valueOf());
        endDateInput.datepicker('setStartDate', startDate);
        if (endDateInput.val() && new Date(endDateInput.val()) < startDate) {
            endDateInput.val('');
        }
    });

    endDateInput.on('changeDate', function (selected) {
        var endDate = new Date(selected.date.valueOf());
        startDateInput.datepicker('setEndDate', endDate);
    });
});

</script>

</html>